{
  "name": "renda-viva",
  "version": "0.1.0",
  "private": true,
  "description": "SaaS de gestão financeira pessoal com IA",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.9.16"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}